[Unit]
Description=DirtSim Simulation UI
After=dirtsim-server.service
Requires=dirtsim-server.service

[Service]
Type=simple
User=dirtsim
Group=video
WorkingDirectory=/data/dirtsim

# Unbind kernel console from framebuffer so dmesg doesn't draw over LVGL.
# Pi4 has vtcon1 (framebuffer console), Pi5 only has vtcon0 (dummy).
# Needs to run as root (+ prefix) since vtconsole sysfs requires elevated privileges.
ExecStartPre=+/bin/sh -c 'test -e /sys/class/vtconsole/vtcon1/bind && echo 0 > /sys/class/vtconsole/vtcon1/bind || true'

ExecStart=/usr/bin/dirtsim-ui -b fbdev --connect localhost:8080
Restart=no

# Display rotation and touchscreen device are set per-device via EnvironmentFile.
# The file is generated at first boot by dirtsim-detect-display.service.
# Defaults (Pi5 HyperPixel) are used if file doesn't exist.
Environment=LV_DISPLAY_ROTATION=270
Environment=LV_EVDEV_DEVICE=/dev/input/by-path/platform-i2c@0-event
EnvironmentFile=-/etc/dirtsim/display.conf

# Give access to framebuffer.
SupplementaryGroups=video input

[Install]
WantedBy=multi-user.target
