# Layer configuration for meta-dirtsim.
# Custom layer for the Sparkle Duck dirt simulation project.

# We have a conf and classes directory, add to BBPATH.
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES.
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dirtsim"
BBFILE_PATTERN_dirtsim = "^${LAYERDIR}/"
BBFILE_PRIORITY_dirtsim = "10"

LAYERDEPENDS_dirtsim = "core raspberrypi"
LAYERSERIES_COMPAT_dirtsim = "scarthgap styhead"
